set term x11
set style line 1 lc rgb "red" lw 3
set style line 2 lc rgb "midnight-blue" lw 3
set style line 3 lc rgb "dark-spring-green" lw 3
set style line 4 lc rgb "dark-violet" lw 3
set style line 5 lc rgb "steelblue" lw 3
set style line 6 lc rgb "sienna4" lw 3
set style line 7 lc rgb "olive" lw 3
set style line 8 lc rgb "orenge-red" lw 3
set style line 9 lc rgb "web-blue" lw 3
set style line 10 lc rgb "grey40" lw 3


set style line 1 pointtype 6 ps 5
set style line 2 pointtype 6 ps 5
set style line 3 pointtype 6 ps 5
set style line 4 pointtype 6 ps 5
set style line 5 pointtype 6 ps 5
set style line 6 pointtype 6 ps 5
set style line 7 pointtype 6 ps 5
set style line 8 pointtype 6 ps 5
set style line 9 pointtype 6 ps 5
set style line 10 pointtype 6 ps 5
set palette rgbformulae 22,13,-31
set grid x
set grid y
set tics font ",15"
set key outside 'Times New Roman,15' spacing 1.5
set xlabel  font ',20'
set ylabel  font ',20'
set title  font ',20'

