1,1     !Np1x,Np2x
0.50d2,0.50d2  !ql1x,ql2x
0.0d0,0.0250d0  !d1,d2
0.0d0,0.0d0  !vx1,vx2
0.0d0,0.0d0  !vy1,vy2
0.0d0,0.0d0  !vz1,vz2
0.0d0,0.0d0  !p1,p2
0.d0,0.d0  !Bx1,Bx2
0.0d0,0.0d0  !By1,By2
0.0d0,0.0d0  !Bz1,Bz2
0.0d0,0.0d0  !H1,H2
0.0d0,0.0d0  !p1,p2
0.0d0,0.0d0  !H21,H22
0.0d0,0.0d0  !He1,He2
0.0d0,0.0d0  !Hep1,Hep2
0.0d0,0.0d0  !C1,C2
0.0d0,0.0d0  !Cp1,Cp2
0.0d0,0.0d0  !CO1,CO2
0.490d0,1.d0   !CFL,facdep
10000000,1000000,100000000.d0   !maxstp,nitera,tfinal
1,1          !BCx1,BCx2
0,2,2,2        !iflag,ifchem,ifthr,ifrad


